OPENAI_API_KEY=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


READYPLAYERME_SUBDOMAIN= fashiongpt
READYPLAYERME_API_KEY= sk_live_hGux4EMQ7xu3wpM19Fi4YADvuti-LZ55p9kM


KEY = 'c4d6137919ad7970b733'
SECRET= 'e1eff279db3605e905cb233ac6be3ca7d428c82802712b2265711d17af59a565'
JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZTA4YjNhYi01YjA5LTQyMGYtOGRhZS0zMjQ2N2QwMGVhOTMiLCJlbWFpbCI6InJldmFuZHN1bmlsNTQ2N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYzRkNjEzNzkxOWFkNzk3MGI3MzMiLCJzY29wZWRLZXlTZWNyZXQiOiJlMWVmZjI3OWRiMzYwNWU5MDVjYjIzM2FjNmJlM2NhN2Q0MjhjODI4MDI3MTJiMjI2NTcxMWQxN2FmNTlhNTY1IiwiaWF0IjoxNzA2NTA5MTg3fQ.qdYrrEMSfjtG4p4zDZ5Qr_WFOfaoKtofMBi5zskzWNc'
